<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_bar_height">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/keyboard_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/keyboard_bg"
        android:paddingBottom="@dimen/keyboard_padding"
        android:paddingLeft="@dimen/keyboard_padding"
        android:paddingRight="@dimen/keyboard_padding"
        android:paddingTop="@dimen/line_gap_16">

        <org.trustnote.wallet.widget.keyboard.CustomKeyboardView

            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:shadowColor="@android:color/transparent"
            android:background="@color/keyboard_bg"
            android:keyBackground="@drawable/key_background"
            android:keyTextColor="@color/keyboard_font_color"
            android:keyTextSize="@dimen/keyboard_textsize" />

    </FrameLayout>

</FrameLayout>
