<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_line" />

        <View
            android:id="@+id/home_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@color/home_line"></View>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_menu_height"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/bg_white"
            app:itemTextColor="@drawable/menu_text_color"
            app:menu="@menu/main_bottom" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_level2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/fragment_popmenu"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/l_mnemonic_keyboard" />

</FrameLayout>



