<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <include
        layout="@layout/l_toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myaction_bar_height"
        android:paddingLeft="@dimen/page_margin_26" />


    <FrameLayout
        android:id="@+id/f_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"></FrameLayout>

</RelativeLayout>