<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"

        android:layout_width="match_parent"
        android:layout_height="@dimen/myaction_bar_height"

        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:paddingRight="@dimen/padding_main_20"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/toolbar_left_arrow_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/page_margin_26"
                android:paddingRight="@dimen/page_margin_26">

                <ImageView
                    android:id="@+id/toolbar_left_arrow"
                    android:layout_width="@dimen/ic_44"
                    android:layout_height="@dimen/ic_44"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

            </FrameLayout>

            <TextView
                android:id="@+id/toolbar_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/page_margin_26"
                android:text="@string/wallet_toolbar_title"
                android:textColor="@color/title_bar_text"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_done_right"
                android:layout_width="wrap_content"
                android:paddingLeft="18dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:text="@string/toolbar_edit_done"
                android:textColor="@color/action_text"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/tx_list_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/line_gap_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_white">

            <org.trustnote.wallet.widget.ClearableEditText
                android:id="@+id/input_text"
                style="@style/t_pwd"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_main"
                android:layout_marginRight="@dimen/padding_main"
                android:background="@null"
                android:imeOptions="actionDone"
                android:backgroundTint="@null"
                android:inputType="text"
                android:paddingBottom="1dp"
                android:text="" />

        </FrameLayout>

        <org.trustnote.wallet.widget.ErrTextView
            android:id="@+id/input_err"
            style="@style/t_err"
            android:layout_below="@id/input_text"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_marginRight="@dimen/padding_main"
            android:text="@string/mnemonic_devicename_err" />

    </LinearLayout>

</RelativeLayout>