<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mnemonic_restore_title"
            style="@style/t_title"
            android:layout_marginBottom="@dimen/line_gap_14"
            android:text="@string/mnemonic_restore_title" />

        <TextView
            android:id="@+id/mnemonic_restore_msg"
            style="@style/t_text_msg"
            android:layout_below="@id/mnemonic_restore_title"
            android:layout_marginBottom="@dimen/line_gap_24"
            android:text="@string/mnemonic_restore_msg" />

        <org.trustnote.wallet.widget.MnemonicsGridView
            android:id="@+id/mnemonics_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mnemonic_restore_msg"
            android:layout_marginBottom="@dimen/mnemonic_margin_top"
            android:layout_marginTop="@dimen/mnemonic_margin_top"
            android:textColor="@color/t_text" />

        <Button
            android:id="@+id/mnemonic_restore_btn"
            style="@style/t_btn_blue"
            android:layout_above="@id/mnemonic_restore_remove_btn"
            android:text="@string/mnemonic_resotre_btn" />

        <Button
            android:id="@+id/mnemonic_restore_remove_btn"
            style="@style/t_btn_white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:layout_marginTop="@dimen/btn_gap_24"
            android:text="@string/mnemonic_resotre_remove_btn" />

    </RelativeLayout>

</layout>
