<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout style="@style/t_layout">

        <TextView
            android:id="@+id/disclaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="声明"
            android:textColor="@color/t_text"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/disclaim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="34dp"
            android:layout_below="@id/disclaim"
            android:text="@string/coming_soon"
            android:textColor="@color/t_text"
            android:textSize="28sp" />

        <Button
            android:id="@+id/agree"
            style="@style/t_btn_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:text="@string/agree" />

    </RelativeLayout>

</layout>
