<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pwd_setup_title"
            style="@style/t_title"
            android:layout_marginBottom="@dimen/line_gap_16"
            android:text="@string/pwd_setup_title" />

        <WebView
            android:id="@+id/pwd_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_gap_22"
            android:layout_below="@id/pwd_setup_title" />

        <org.trustnote.wallet.widget.ClearableEditText
            android:id="@+id/pwd_old"
            style="@style/t_pwd"
            android:layout_below="@id/pwd_warning"
            android:hint="@string/me_change_pwd_old_pwd_hint"
            android:text=""
            android:visibility="gone" />

        <org.trustnote.wallet.widget.ClearableEditText
            android:id="@+id/pwd"
            android:layout_marginLeft="-4dp"
            style="@style/t_pwd"
            android:layout_below="@id/pwd_old"
            android:text="" />

        <FrameLayout
            android:id="@+id/pwd_prompt_or_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.trustnote.wallet.widget.PasswordStrength
                    android:id="@+id/pwd_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <org.trustnote.wallet.widget.ErrTextView
                    android:id="@+id/pwd_err"
                    style="@style/t_err" />

            </LinearLayout>

            <TextView
                android:id="@+id/pwd_prompt"
                style="@style/t_text_msg"
                android:text="@string/pwd_length_error"
                android:textColor="@color/tx_time"
                android:textSize="@dimen/text_12" />
        </FrameLayout>


        <org.trustnote.wallet.widget.ClearableEditText
            android:id="@+id/pwd_verify"
            style="@style/t_pwd"
            android:layout_marginLeft="-4dp"
            android:layout_below="@id/pwd_prompt_or_err"
            android:hint="@string/pwd_confirm_hint"
            android:text="" />

        <org.trustnote.wallet.widget.ErrTextView
            android:id="@+id/pwd_verify_err"
            style="@style/t_err"
            android:layout_below="@id/pwd_verify"
            android:text="@string/pwd_confirm_err" />

        <Button
            android:id="@+id/pwd_confirm"
            style="@style/t_btn_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:text="@string/confirm" />


    </RelativeLayout>

</layout>
