<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main">

        <TextView
            android:id="@+id/new_mnemonic_title"
            style="@style/t_title"
            android:layout_marginBottom="@dimen/line_gap_28"
            android:text="@string/new_mnemonic_title" />

        <include
            layout="@layout/l_backup_mnemonic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/new_mnemonic_title" />

        <WebView
            android:id="@+id/backup_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backup_confirm" />

        <Button
            android:id="@+id/backup_confirm"
            style="@style/t_btn_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:layout_marginTop="@dimen/line_gap_6"
            android:text="@string/confirm_backup" />

    </RelativeLayout>

</layout>
