<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
        android:id="@+id/summary_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_margin_left"
        android:paddingRight="@dimen/page_margin_left">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_gap_24" />

        <include layout="@layout/l_top_back_arrow" />

        <include layout="@layout/l_amount_summary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_below="@id/summary_bar"
        android:paddingLeft="@dimen/padding_main">

        <org.trustnote.wallet.widget.FieldTextView
            android:id="@+id/tx_sender"
            style="@style/tx_field"
            android:layout_alignParentLeft="true" />

        <include layout="@layout/item_line" />

        <org.trustnote.wallet.widget.FieldTextView
            android:id="@+id/tx_receiver"
            style="@style/tx_field"
            android:layout_alignParentLeft="true" />

        <include layout="@layout/item_line" />

        <org.trustnote.wallet.widget.FieldTextView
            android:id="@+id/tx_date"
            style="@style/tx_field"
            android:layout_alignParentLeft="true" />

        <include layout="@layout/item_line" />

        <org.trustnote.wallet.widget.FieldTextView
            android:id="@+id/tx_unit"
            style="@style/tx_field"
            android:layout_alignParentLeft="true" />

        <include layout="@layout/item_line" />

        <org.trustnote.wallet.widget.FieldTextView
            android:id="@+id/tx_status"
            style="@style/tx_field"
            android:layout_alignParentLeft="true" />

    </LinearLayout>

</RelativeLayout>
