<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_gap_46"
            android:layout_marginTop="@dimen/line_gap_22"

            android:orientation="vertical">

            <TextView
                style="@style/t_text_amount_subtitle"
                android:text="@string/wallet_amount_subtitle" />

            <org.trustnote.wallet.widget.TMnAmount
                android:layout_marginTop="@dimen/line_gap_8"
                android:id="@+id/wallet_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top" />
        </LinearLayout>

        <View
            android:background="@color/home_line_middle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_gravity="top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/credential_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>
