<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:background="@color/bg_white"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main">

        <TextView
            android:id="@+id/title"
            style="@style/t_title"
            android:layout_width="match_parent"
            android:text="@string/address_book_title" />

        <ImageView
            android:id="@+id/ic_add"
            android:layout_width="@dimen/ic_26"
            android:layout_height="@dimen/ic_26"
            android:layout_alignBottom="@id/title"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_address_book_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:scrollbars="vertical" />

    </RelativeLayout>

</layout>
