<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:background="@color/tx_list_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include

            android:id="@+id/me_header"
            layout="@layout/l_me_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/setting_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/me_header"
            android:scrollbars="vertical" />

    </RelativeLayout>

</layout>
