<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout style="@style/t_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/tx_list_bg">

        <TextView
            android:background="@color/bg_white"
            android:id="@+id/setting_title_top_outer"
            style="@style/t_title"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main"
            android:paddingBottom="@dimen/line_gap_28"
            android:paddingTop="@dimen/line_gap_7"
            android:text="@string/setting_system" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/setting_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/setting_title_top_outer"
            android:scrollbars="vertical" />

    </RelativeLayout>

</layout>
