<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tx_title"
            android:scrollbars="vertical" />

    </RelativeLayout>

</layout>
