<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/t_layout"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/transfer_title"
            style="@style/t_title"
            android:layout_marginTop="@dimen/line_gap_8"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main"
            android:text="@string/ttt_transfer_title" />

        <TextView
            android:id="@+id/transfer_balance_title"
            style="@style/t_text_msg"
            android:layout_below="@id/transfer_title"
            android:layout_marginTop="@dimen/line_gap_24"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main"
            android:text="@string/transfer_balance_title" />

        <org.trustnote.wallet.widget.TMnAmount
            android:id="@+id/transfer_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transfer_balance_title"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main" />

        <View
            android:id="@+id/transfer_line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@id/transfer_balance"
            android:layout_marginTop="@dimen/line_gap_18"
            android:background="#E9EFF7" />

        <RelativeLayout
            android:id="@+id/transfer_receiver_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transfer_line_1"
            android:layout_marginTop="@dimen/line_gap_24"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main">

            <org.trustnote.wallet.widget.ClearableEditText
                android:id="@+id/transfer_receiver_hint"
                style="@style/t_pwd"
                android:layout_width="match_parent"
                android:backgroundTint="@drawable/t_edit_bg_transfer"
                android:ellipsize="end"
                android:hint="@string/transfer_receiver_hint"
                android:inputType="text"
                android:nextFocusDown="@id/transfer_amount"
                android:paddingRight="@dimen/line_gap_38"
                android:text="" />

            <ImageView
                android:id="@+id/transfer_receiver_select"
                android:layout_width="@dimen/ic_26"
                android:layout_height="@dimen/ic_26"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_address_book" />

        </RelativeLayout>

        <org.trustnote.wallet.widget.ErrTextView
            android:id="@+id/transfer_receiver_err"
            style="@style/t_err"
            android:layout_below="@id/transfer_receiver_"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main"
            android:text="@string/transfer_receiver_err" />

        <FrameLayout
            android:id="@+id/transfer_amount_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transfer_receiver_err"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main">

            <org.trustnote.wallet.widget.ClearableEditText
                android:id="@+id/transfer_amount"
                style="@style/t_pwd"
                android:backgroundTint="@drawable/t_edit_bg_transfer"
                android:hint="@string/transfer_amount_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="@dimen/text_16" />

        </FrameLayout>

        <org.trustnote.wallet.widget.ErrTextView
            android:id="@+id/transfer_receiver_err_overflow"
            style="@style/t_err"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/transfer_amount_wrapper"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main"
            android:text="@string/transfer_receiver_err_overflow" />

        <TextView
            android:id="@+id/transfer_transfer_all"
            style="@style/t_text_msg"
            android:layout_alignParentRight="true"
            android:layout_below="@id/transfer_amount_wrapper"
            android:text="@string/transfer_transfer_all"
            android:textColor="@color/t_blue"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/transfer_notes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transfer_receiver_err_overflow"
            android:paddingLeft="@dimen/padding_main"
            android:paddingRight="@dimen/padding_main">

            <org.trustnote.wallet.widget.ClearableEditText
                android:id="@+id/transfer_notes"
                style="@style/t_pwd"
                android:backgroundTint="@drawable/t_edit_bg_transfer"
                android:hint="@string/transfer_notes_hint"
                android:inputType="text"
                android:text=""
                android:textSize="@dimen/text_16" />

        </FrameLayout>
        <Button
            android:id="@+id/transfer_confirm"
            style="@style/t_btn_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:layout_marginLeft="@dimen/padding_main"
            android:layout_marginRight="@dimen/padding_main"
            android:text="@string/confirm" />

        <!--<TextView-->
        <!--android:id="@+id/transfer_observer_prompt_line1"-->
        <!--style="@style/t_text_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_above="@id/transfer_observer_prompt_url"-->
        <!--android:layout_marginTop="@dimen/line_gap_24"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/transfer_observer_prompt_line1" />-->

        <!--<TextView-->
        <!--android:id="@+id/transfer_observer_prompt_url"-->
        <!--style="@style/t_url"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/line_gap_14"-->
        <!--android:layout_marginTop="@dimen/line_gap_4"-->
        <!--android:text="@string/transfer_observer_prompt_url" />-->

    </RelativeLayout>

</layout>
