<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_unit"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/line_gap_54"
    android:layout_height="@dimen/one_dp"
    android:background="@color/tx_bottom_line" />
