<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_credential_height"
        android:layout_marginLeft="@dimen/padding_main">


        <ImageView
            android:id="@+id/setting_ic"
            android:layout_width="@dimen/icon_setting"
            android:layout_height="@dimen/icon_setting"
            android:layout_marginLeft="@dimen/padding_main"
            android:scaleType="fitXY"
            android:src="@drawable/icon_setting_about" />

        <TextView
            android:id="@+id/setting_title"
            style="@style/t_sub_title"
            android:layout_toRightOf="@id/setting_ic"
            android:text="@string/place_holder" />

        <ImageView
            android:layout_width="@dimen/icon_setting_arrow"
            android:layout_height="@dimen/icon_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/icon_setting_arrow_margin"
            android:src="@drawable/icon_setting_arrow" />

    </RelativeLayout>
</layout>
