<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_credential_height"
        android:paddingLeft="@dimen/padding_main">

        <FrameLayout
            android:id="@+id/tx_ic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/line_gap_12">

            <ImageView
                android:id="@+id/tx_ic"
                android:layout_width="@dimen/ic_24"
                android:layout_height="@dimen/ic_24"
                android:scaleType="fitXY" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tx_time_address"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/line_gap_14"
            android:layout_toRightOf="@id/tx_ic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_address"
                style="@style/t_sub_title"
                android:layout_marginBottom="@dimen/line_gap_4"
                android:maxLength="9"
                android:maxLines="1"
                android:text="@string/place_holder"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tx_time"
                style="@style/t_text_base"
                android:maxLines="1"
                android:text="@string/place_holder"
                android:textColor="@color/tx_time"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_alignLeft="@id/tx_time_address"
            android:layout_alignParentBottom="true"
            android:background="@color/tx_bottom_line" />

        <org.trustnote.wallet.widget.TMnAmount
            android:id="@+id/tx_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_main"
            android:text="@string/place_holder"
            android:textColor="@color/tx_red"
            android:textSize="@dimen/text_20" />

    </RelativeLayout>
</layout>
