<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_credential_height">

        <ImageView
            android:id="@+id/credential_ic"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/credential_ic_size"
            android:layout_height="@dimen/credential_ic_size" />

        <TextView
            android:id="@+id/credential_title"
            style="@style/t_sub_title"
            android:textStyle="bold"
            android:layout_toRightOf="@id/credential_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/line_gap_14"
            android:text="郭大平@string/place_holder"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/credential_observer_tag"
            style="@style/t_observer_tag"
            android:layout_toRightOf="@id/credential_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/line_gap_10"
            android:text="@string/tab_observer_wallet"
            android:textSize="@dimen/text_12" />


        <org.trustnote.wallet.widget.TMnAmount
            android:id="@+id/credential_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/place_holder"
            android:textSize="@dimen/text_20" />

    </RelativeLayout>
</layout>
