<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/ic"
        android:layout_width="@dimen/ic_26"
        android:layout_height="@dimen/ic_26"
        android:layout_centerVertical="true"
        android:src="@drawable/action_scan" />

    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="@dimen/line_gap_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ic"
        android:text="@string/tx_sender"
        android:textColor="@color/t_text"
        android:textSize="@dimen/text_16" />


</RelativeLayout>