<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/item_credential_height">

        <TextView
            android:id="@+id/credential_title"
            style="@style/t_sub_title"
            android:text="@string/place_holder"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/credential_address"
            style="@style/t_text_msg"
            android:layout_below="@id/credential_title"
            android:layout_marginTop="@dimen/line_gap_8"
            android:text="@string/place_holder"
            android:textColor="@color/t_hint"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>
</layout>
