<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_main"
        android:background="@color/bg_white">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/setting_title"
            style="@style/t_sub_title"
            android:textSize="@dimen/text_16"
            android:text="@string/place_holder" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ic_language_checked"
            android:layout_width="@dimen/icon_setting_arrow"
            android:layout_height="@dimen/icon_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/icon_setting_arrow_margin"
            android:src="@drawable/ic_language_checked" />

    </RelativeLayout>
</layout>
