<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/line_gap_8"
    android:layout_marginLeft="@dimen/padding_main"
    android:layout_marginRight="@dimen/padding_main"
    android:layout_marginTop="@dimen/line_gap_8"
    android:gravity="right">


    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/place_holder"
        android:textColor="@color/f_msg_date"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_14"
        android:visibility="visible" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/line_gap_48"
        android:background="@drawable/bg_chat_item_blue"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/line_gap_8"
        android:paddingLeft="@dimen/line_gap_12"
        android:paddingRight="@dimen/line_gap_12"
        android:paddingTop="@dimen/line_gap_8"
        android:text="@string/place_holder"
        android:textColor="@color/t_f_white"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_16" />

</RelativeLayout>