<?xml version="1.0" encoding="utf-8"?>
<org.trustnote.wallet.widget.MnemonicAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#FFF5F5F5"
    android:textColor="@color/t_text"
    android:gravity="center"
    android:completionThreshold="1"
    android:inputType="textNoSuggestions"
    android:maxLength="8"
    android:singleLine="true"
    android:textStyle="bold"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions="actionNext"
    android:textSize="@dimen/f_mnemonic_autocomplete" />

