<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wallet_summary_title"
        style="@style/t_text_amount_subtitle"
        android:text="@string/wallet_amount_subtitle_manager" />

    <org.trustnote.wallet.widget.TMnAmount
        android:layout_marginTop="3dp"
        android:id="@+id/wallet_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_gap_32"
        android:gravity="top" />
</LinearLayout>
