<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_input_pwd">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bg_dialog_padding_30">

        <TextView
            android:id="@+id/action_my_pair_id"
            style="@style/t_title"
            android:text="@string/action_my_pair_id"
            android:textSize="@dimen/font_20" />

        <TextView
            android:layout_marginTop="@dimen/line_gap_22"
            android:id="@+id/contacts_mypair_scan_msg"
            style="@style/t_text_msg"
            android:layout_below="@id/action_my_pair_id"
            android:layout_marginBottom="@dimen/line_gap_32"
            android:text="@string/contacts_mypair_scan_msg" />

        <include
            android:id="@+id/contacts_mypair_scan_line"
            layout="@layout/item_line"

            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@id/contacts_mypair_scan_msg" />

        <TextView
            android:id="@+id/contacts_mypair_scan_id"
            style="@style/t_text_msg"
            android:layout_below="@id/contacts_mypair_scan_line"
            android:layout_marginBottom="@dimen/line_gap_16"
            android:layout_marginTop="@dimen/line_gap_16"
            android:text="@string/place_holder" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="@dimen/qr_width"
            android:layout_height="@dimen/qr_width"
            android:layout_below="@id/contacts_mypair_scan_id"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/line_gap_42"
            android:scaleType="fitXY"
            android:src="@drawable/bg_qr_code" />

        <Button
            android:id="@+id/contacts_mypair_scan_btn"
            style="@style/t_btn_blue"
            android:layout_below="@id/qr_code"
            android:layout_marginBottom="@dimen/btn_bottom_margin"
            android:text="@string/contacts_mypair_scan_btn" />


    </RelativeLayout>
</FrameLayout>
