<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ttt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <org.trustnote.wallet.widget.PageHeader
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ttt:ttt_icon="@drawable/ic_dialog_my_pairid"
        ttt:ttt_title="@string/mypairid_title" />

    <TextView
        style="@style/t_text_msg"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/line_gap_20"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/line_gap_10"
        android:gravity="center"
        android:text="@string/mypairid_title_info" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/line_gap_10"
        android:layout_marginRight="@dimen/line_gap_10"
        android:src="@drawable/line_dash" />

    <TextView
        android:id="@+id/mypairid_text"
        style="@style/t_text_msg"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/line_gap_8"
        android:layout_marginBottom="@dimen/line_gap_12"
        android:gravity="center"
        android:maxLines="2"
        android:text="" />

    <include
        android:id="@+id/qr_code"
        layout="@layout/l_qr_code" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/line_gap_28"
        android:layout_marginBottom="@dimen/line_gap_40"
        android:layout_marginLeft="@dimen/line_gap_32"
        android:layout_marginRight="@dimen/line_gap_32">

        <Button
            android:id="@+id/mypairid_copy_btn"
            style="@style/t_btn_blue"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/mypairid_copy_btn" />

    </FrameLayout>

</LinearLayout>