<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:backgroundColor="#fff"
    app:cornerRadiusBL="2dp"
    app:cornerRadiusBR="2dp"
    app:cornerRadiusTL="2dp"
    app:cornerRadiusTR="2dp"
    app:shadowColor="#50D4E0F1"
    app:shadowDy="3dp"
    app:shadowMarginBottom="@dimen/shdow_margin"
    app:shadowMarginLeft="@dimen/shdow_margin"
    app:shadowMarginRight="@dimen/shdow_margin"
    app:shadowMarginTop="@dimen/shdow_margin"
    app:shadowRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/l_me_header_padding"
            android:paddingLeft="@dimen/l_me_header_padding"
            android:paddingRight="@dimen/l_me_header_padding"
            android:paddingTop="@dimen/l_me_header_padding">

            <TextView
                android:id="@+id/me_icon"
                android:layout_width="@dimen/bg_msg_icon_size"
                android:layout_height="@dimen/bg_msg_icon_size"
                android:layout_marginRight="@dimen/line_gap_16"
                android:background="@drawable/bg_msg_icon_me"
                android:gravity="center"
                android:textColor="@color/t_blue"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/me_device_name"
                style="@style/t_sub_title"
                android:layout_alignTop="@id/me_icon"
                android:layout_toRightOf="@id/me_icon"
                android:text="@string/place_holder" />

            <FrameLayout
                android:id="@+id/me_header_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/me_device_name"
                android:layout_marginTop="-8dp"
                android:paddingLeft="@dimen/line_gap_6"
                android:paddingRight="6dp">

                <ImageView
                    android:layout_width="@dimen/ic_20"
                    android:layout_height="@dimen/ic_20"
                    android:scaleType="fitXY"
                    android:src="@drawable/me_header_edit" />
            </FrameLayout>

            <TextView
                style="@style/t_text_base"
                android:layout_alignLeft="@id/me_device_name"
                android:layout_below="@id/me_device_name"
                android:layout_toRightOf="@id/me_icon"
                android:text="@string/me_header_welcome"
                android:textColor="@color/t_hint"
                android:textSize="@dimen/text_14" />


        </RelativeLayout>
    </FrameLayout>

</com.loopeer.shadow.ShadowView><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--app:cardBackgroundColor="@color/bg_white"--><!--app:cardCornerRadius="2dp"--><!--app:cardElevation="4dp"--><!--app:cardUseCompatPadding="true">-->


    <!--</android.support.v7.widget.CardView>-->
