<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/keyboard_bg"
    android:paddingBottom="@dimen/line_gap_16"
    android:paddingLeft="@dimen/keyboard_padding"
    android:paddingRight="@dimen/keyboard_padding"
    android:paddingTop="@dimen/line_gap_20"
    android:visibility="gone">

    <org.trustnote.wallet.widget.keyboard.CustomKeyboardView

        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/keyboard_bg"
        android:keyBackground="@drawable/key_background"
        android:keyTextColor="@color/keyboard_font_color"
        android:keyTextSize="@dimen/keyboard_textsize"
        android:shadowColor="@android:color/transparent" />

</FrameLayout>
