<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qr_width"
    android:layout_height="@dimen/qr_width"
    android:layout_marginBottom="@dimen/line_gap_14"
    android:background="@drawable/bg_qr_frame"
    android:padding="@dimen/line_gap_6">

    <ImageView
        android:id="@+id/qr_code_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</FrameLayout>

