<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_what_title"
        style="@style/t_sub_title"
        android:layout_alignParentLeft="true"
        android:text="@string/place_holder" />

    <org.trustnote.wallet.widget.ClearableEditText
        android:id="@+id/scan_result"
        style="@style/t_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_what_title"
        android:hint="@string/create_wallet_observer_scancode_hint"
        android:inputType="textMultiLine"
        android:lines="2"
        android:scrollHorizontally="false"
        android:text="" />

    <ImageView
        android:id="@+id/scan_icon"
        android:layout_width="@dimen/ic_26"
        android:layout_height="@dimen/ic_26"
        android:layout_alignParentRight="true"
        android:src="@drawable/action_scan" />

    <org.trustnote.wallet.widget.ErrTextView
        android:id="@+id/scan_err"
        style="@style/t_err"
        android:layout_below="@id/scan_result"
        android:text="@string/place_holder" />
</RelativeLayout>



