<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_birth_death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="@id/imageView"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/imageView"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
