<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4" />

    <org.trustnote.wallet.widget.ErrTextView
        android:id="@+id/err"
        style="@style/t_err"
        android:layout_below="@id/grid_view"
        android:layout_marginTop="12dp"
        android:text="@string/mnemonic_verify_failed" />

</RelativeLayout>