# trustnote-wallet-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.sh  sc  settings.gradle  signing.properties  string.res  version.properties
shadow/: build.gradle
shadow/src/main/java/com/loopeer/shadow/: ShadowView.kt
shadow/src/main/res/values/: attrs.xml
wallet/: .gitignore  build.gradle  draft.json  draft.txt  ttt_1024.keystore
wallet/schemas/org.trustnote.db.TrustNoteDataBase/: 1.json
wallet/src/androidTests/kotlin/org/trustnote/wallet/: BasicAndroidTest.java  BasicAndroidTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: core.js  corejs.html  html_list.html  mnemonic_warning.html  pwd_warning.html  tou_cn.html  tou_en.html  tou_zh.html
wallet/src/main/kotlin/org/trustnote/db/: Balance.java  DbConst.kt  DbHelper.kt  Joints.java  Payload.java  TrustNoteDataBase.kt  Tx.kt
wallet/src/main/kotlin/org/trustnote/db/dao/: UnitsDao.kt
wallet/src/main/kotlin/org/trustnote/db/entity/: AddressDefinitionChanges.java  Addresses.java  AndroidMetadata.java  ArchivedJoints.java  AssetAttestors.java  AssetDenominations.java  Assets.java  Attestations.java  Authentifiers.java  Balls.java  Bots.java  CatchupChainBalls.java  ChatMessages.java  CommissionRecipients.java  Contacts.java  CorrespondentDevices.java  DataFeeds.java  Definitions.java  Dependencies.java  DeviceMessages.java  Devices.java  EarnedHeadersCommissionRecipients.java  ExtendedPubkeys.java  Friend.java  HashTreeBalls.java  HeadersCommissionContributions.java  HeadersCommissionOutputs.java  Inputs.java  KnownBadJoints.java  Messages.java  MyAddresses.java  MyWitnesses.java  Outbox.java  Outputs.java  PaidWitnessEvents.java  PairingSecrets.java  Parenthoods.java  PeerEvents.java  PeerHostUrls.java  PeerHosts.java  (+24 more)
wallet/src/main/kotlin/org/trustnote/superwallet/: ActivityStarterChooser.kt  ApplicationModule.kt  ApplicationQualifier.kt  TApp.kt  TApplicationComponent.kt  THandler.kt  tx.kt
wallet/src/main/kotlin/org/trustnote/superwallet/biz/: ActivityMain.kt  FragmentDialogBase.kt  FragmentPageBase.kt  FragmentPopupmenu.kt  FragmentProgressBlocking.kt  ModelBase.kt  TTT.kt
wallet/src/main/kotlin/org/trustnote/superwallet/debug/: FragmentMeDebug.kt  SettingGroup.java  SettingGroupViewHolder.java  SettingItem.java  SettingItemViewHolder.java  SettingsAdapter.java  SettingsDataFactory.kt
wallet/src/main/kotlin/org/trustnote/superwallet/extensions/: ActivityExtensions.kt  ViewExtensions.kt
wallet/src/main/kotlin/org/trustnote/superwallet/network/: HeartBeatTask.kt  HubClient.kt  HubManager.kt  HubModel.kt  HubMsgFactory.kt  RequestMap.kt
wallet/src/main/kotlin/org/trustnote/superwallet/tttui/: QRFragment.kt
wallet/src/main/kotlin/org/trustnote/superwallet/uiframework/: AbstractViewModel.kt  ActivityBase.kt  ActivityModule.kt  ActivityScope.kt  EmptyFragment.kt  FragmentBase.kt  FragmentBaseForHomePage.kt  (+6 more)
wallet/src/main/kotlin/org/trustnote/wallet/: ActivityBaseStarter.kt  ActivityMyApi.kt  ActivityStarter.kt  ActivityStarterChooser.kt  ApplicationModule.kt  ApplicationQualifier.kt  FragmentInputPwd.kt  InputPwdActivity.kt  KeyboardWidgetTutorialActivity.java  MainActivity.kt  StarterActivity.kt  TApp.kt  TApplicationComponent.kt  THandler.kt  TTT.kt  tx.kt
wallet/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_out_bottom.xml
wallet/src/main/res/drawable/: bg_chat_input.xml  bg_chat_message_from_system.xml  bg_dialog.xml  bg_dialog_4dp_radius.xml  bg_dialog_frame.xml  bg_dialog_input_pwd.xml  bg_me_header.xml  bg_msg_counter.xml  bg_msg_icon_me.xml  bg_observer_tag.xml  bg_qr_frame.xml  bg_toast_ios.xml  ic_action_contacts_add_padding.xml  ic_action_scan_padding.xml  ic_array_left_padding.xml  ic_chat_actions_padding.xml  ic_checkbox.xml  ic_clear_chat_history_padding.xml  ic_edit_contacts_memo_padding.xml  ic_my_pair_code_padding.xml  ic_progress_anim.xml  ic_quick_action_padding.xml  ic_remove_msg_contact_padding.xml  ic_scan_gray_action_padding.xml  ic_select_wallet_padding.xml  ic_wallet_create_padding.xml  key_background.xml  key_bg_normal.xml  key_bg_pressed.xml  line_divider_select_wallet.xml  main_menu_bg.xml  menu_text_color.xml  menu_wallet_list.xml  quick_action_padding.xml  t_btn_bg.xml  t_btn_bg_white.xml  t_edit_bg.xml  t_edit_bg_transfer.xml  t_edit_focus_bg.xml  t_gradient_shadow.xml  (+1 more)
wallet/src/main/res/drawable-xxhdpi/: ic_menu_me.xml  ic_menu_message.xml  ic_menu_message_checked_unread.xml  ic_menu_message_gray_unread.xml  ic_menu_message_unread.xml  ic_menu_wallet.xml
wallet/src/main/res/layout/: action_scan.xml  activity_create_wallet.xml  activity_custom_view_finder_scanner.xml  activity_init.xml  activity_input_pwd.xml  activity_main.xml  activity_new_seed.xml  activity_simple_fragment.xml  debug_main.xml  f_base.xml  f_edit_with_toolbar.xml  f_empty.xml  f_init_backup.xml  f_init_create_or_restore.xml  f_init_devicename.xml  f_init_disclaimer.xml  f_init_pwd.xml  f_init_remove.xml  f_init_restore.xml  f_init_verify.xml  f_input_pwd.xml  f_main_create_wallet.xml  f_main_create_wallet_normal.xml  f_main_create_wallet_observe.xml  f_main_wallet.xml  f_main_wallet_tx_detail.xml  f_main_wallet_tx_list.xml  f_me_about.xml  f_me_address_book.xml  f_me_address_book_add.xml  f_me_backup_mnemonic.xml  f_me_backup_mnemonic_removed.xml  f_me_change_pwd.xml  f_me_clone_sync.xml  f_me_debug.xml  f_me_home.xml  f_me_setting_base.xml  f_me_system.xml  f_me_tou.xml  f_me_wallet_code_code.xml  (+94 more)
wallet/src/main/res/menu/: main_action.xml  main_action_diy.xml  main_bottom.xml  msg_chat_action.xml  only_my_pair_id.xml  only_scan.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
wallet/src/main/res/values-cn/: strings.xml
wallet/src/main/res/values-en/: strings.xml
wallet/src/main/res/values-zh/: dimens.xml  strings.xml
wallet/src/main/res/xml/: mnemonic.xml  qwerty.xml
wallet/src/unitTests/kotlin/org/trustnote/wallet/: BasicTest.kt
(+390 files in other folders)
