1、头像设定规则：中文显示联系人备注名的第一个汉子；英文显示备注名的前一个字母。
2、标题显示有几个未读消息的联系人（其中包含群聊与机器人消息的列表）；
3、列表显示当前联系人有几条消息未读，当消息在1~99条用红色标记进行提醒，当位数超过3位数则用文字进行提醒；
4.显示的时间规则：a.发生在当天的显示具体的时间，时间显示格式按照24小时制来显示eg:14:32；b.发生在前一天则显示“昨天”；c.发生在昨天之前的消息怎显示具体日期,eg:4-12；
5.消息按照倒序进行排列，最新对话放在第一个位置。

[{
  "command": "post_joint",
  "params": {
    "unit": {
      "version": "1.0",
      "alt": "1",
      "messages": [
        {
          "app": "payment",
          "payload_location": "inline",
          "payload_hash": "1z7NQS9r5KjdtnxRS/DTSgU3bwXAFc6BJP/QDYws5Do=",
          "payload": {
            "outputs": [
              {
                "address": "CDZUOZARLIXSQDSUQEZKM4Z7X6AXTVS4",
                "amount": 17000000
              },
              {
                "address": "FJDDWP4AJ6I44HSKHPXXIX6RSQMH674G",
                "amount": 21337648
              }
            ],
            "inputs": [
              {
                "unit": "yJWsxthUK3D9AIx+hFqZEdlk0O7y+zkL+hBuSssJA60=",
                "message_index": 0,
                "output_index": 1
              }
            ]
          }
        }
      ],
      "authors": [
        {
          "address": "TTE5JNCIVLRUPGBHFC6TDZXAW5GO6U72",
          "authentifiers": {
            "r": "FsUCgbpuW3+lFPmAvAL/YutNCOIjo5Iv0yV7ay7dQ8MHb3qYCpNk9aEzGYQA5PcaHZvY0mBBib3cn4xCOSlvXw=="
          },
          "definition": [
            "sig",
            {
              "pubkey": "A75zjR9ve2Jx81atNw10wVsxEmJc3Y6QJ2MTLSFcr06D"
            }
          ]
        }
      ],
      "parent_units": [
        "UyVkdidA6xVp0DzRUb9k9cEUO+c2a8TCVDFahMvBJT4="
      ],
      "last_ball": "Lf/YhFAVxQC0tRqu6HGLRSKs96OHIIdzvfq8XPM7Xio=",
      "last_ball_unit": "i8ua65frsm/rjDVRZphUfNbb1QyzZtaIEyONw1M52xQ=",
      "witness_list_unit": "MtzrZeOHHjqVZheuLylf0DX7zhp10nBsQX5e/+cA3PQ=",
      "headers_commission": 391,
      "payload_commission": 197,
      "unit": "RPyW28iP255ylBi5anU03oDzcXPnGEUFoU+ipfP5kTI=",
      "timestamp": 1525240748
    }
  },
  "tag": "5Pg3ijJER77E2zYNZtrklTzsmW2RpV3b9IF51PYGZ70="
}
,
{
  "command": "post_joint",
  "params": {
    "unit": {
      "alt": "1",
      "authors": [
        {
          "address": "N2LPXNCHFULBPBYYAGMRTL4IFOFS5OGC",
          "authentifiers": {
            "r": "null"
          },
          "definition": [
            "sig",
            {
              "pubkey": "A0wbg+BMhFc6d6Al2Bbp44+Zl4FegydxwaZsgsaEhf+9"
            }
          ]
        }
      ],
      "timestamp": 1528337860,
      "headers_commission": 391,
      "last_ball": "9WCk9LZTY+Y63OFPy8OrpfB4/gmZ7f7Eo3347cndcvg=",
      "last_ball_unit": "/LpqYkjGnaaKgLcgWC+cZ3FeQWEb2VQ+9DOirhXL8uc=",
      "messages": [
        {
          "app": "payment",
          "payload": {
            "inputs": [
              {
                "message_index": 0,
                "output_index": 1,
                "unit": "YXYq7dHSw5UmAfVzaKaIEJzIx37qPnc+6IzfHzornRc="
              }
            ],
            "outputs": [
              {
                "address": "6TYINUNQYEQFSIFAJN3RVA3LEMPKF6MA",
                "amount": 3475368
              },
              {
                "address": "GI6TXYXRSB4JJZJLECF3F5DOTUZ5V7MX",
                "amount": 105000
              }
            ]
          },
          "payload_hash": "ejbSUUQqvNGnEZJqrGQBDU/Y3FsMzKZY1YxrJb/1CBw=",
          "payload_location": "inline"
        }
      ],
      "parent_units": [
        "J9oXF9sdBxImL9GX3dXU6WYthD6jNNt4VF/oICcJrYY="
      ],
      "payload_commission": 197,
      "unit": "swaiph138S/flLG7BSjneu0xunXhwK1kBKV5ec0PliA=",
      "version": "1.0",
      "witness_list_unit": "MtzrZeOHHjqVZheuLylf0DX7zhp10nBsQX5e/+cA3PQ="
    }
  },
  "tag": "RANDOM:992879872"
}]

//"error":"wrong headers commission, expected 307"}