<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_wallet"
        android:enabled="true"
        android:icon="@drawable/menu_wallet"
        android:title="@string/menu_wallet"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_msg"
        android:enabled="true"
        android:icon="@drawable/ttt"
        android:title="@string/menu_msg"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_me"
        android:enabled="true"
        android:icon="@drawable/ttt"
        android:title="@string/menu_me"
        app:showAsAction="never" />

</menu>