<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_wallet"
        android:icon="@drawable/ic_menu_wallet"
        android:title="@string/menu_wallet" />

    <item
        android:id="@+id/menu_msg"
        android:icon="@drawable/ic_menu_message"
        android:title="@string/menu_msg"/>

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_menu_me"
        android:title="@string/menu_me" />

</menu>


