<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_receive_address"
        android:icon="@drawable/scan"
        android:title="@string/place_holder"
        app:showAsAction="always">
    </item>
</menu>